plugins {
    id("com.github.johnrengelman.shadow") version "7.1.0"
    id("io.micronaut.application") version "3.0.0"
}

version = "1.00"
group = "za.co.neoflora"

repositories {
    mavenCentral()
}

micronaut {
    runtime("netty")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("za.co.neoflora.*")
    }
}

dependencies {
    // Annotation processor dependencies
    annotationProcessor("org.projectlombok:lombok")
    annotationProcessor("io.micronaut:micronaut-http-validation")
    annotationProcessor("io.micronaut.data:micronaut-data-processor")
    annotationProcessor("io.micronaut.security:micronaut-security-annotations")

    // Core Micronaut dependencies
    compileOnly("org.graalvm.nativeimage:svm")
    implementation("io.micronaut:micronaut-http-client")
    implementation("io.micronaut:micronaut-runtime")
    implementation("io.micronaut.problem:micronaut-problem-json")
    implementation("javax.annotation:javax.annotation-api")
    implementation("io.micronaut:micronaut-validation")

    // Security dependencies
    implementation("io.micronaut.security:micronaut-security")

    // Database dependencies
    implementation("io.micronaut.beanvalidation:micronaut-hibernate-validator")
    implementation("io.micronaut.data:micronaut-data-hibernate-jpa")
    implementation("io.micronaut.flyway:micronaut-flyway")
    implementation("io.micronaut.sql:micronaut-jdbc-hikari")
    runtimeOnly("com.h2database:h2")

    // Logging dependencies
    runtimeOnly("ch.qos.logback:logback-classic")

    // Queue dependendies
    implementation("io.micronaut.rabbitmq:micronaut-rabbitmq")

    // Project Lombok dependencies
    compileOnly("org.projectlombok:lombok")

    // Testing dependencies
    testImplementation("org.assertj:assertj-core")
    testImplementation("org.testcontainers:junit-jupiter")
    testImplementation("org.testcontainers:testcontainers")
    testImplementation("org.mockito:mockito-core")
}


application {
    mainClass.set("za.co.neoflora.Application")
}
java {
    sourceCompatibility = JavaVersion.toVersion("17")
    targetCompatibility = JavaVersion.toVersion("17")
}
